# SimRail_Dispatcher_Utility

./: .gitignore  LICENSE  README.md  ROADMAP.md  SimRailDispatcherUtility.slnx
SimRailDispatcherUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimRailDispatcherUtility.csproj
SimRailDispatcherUtility/Helpers/: TrainEnumHelpers.cs
SimRailDispatcherUtility/Model/StationServiceModels/: SimRailDateTimeConverter.cs  Station.cs  StationsResponse.cs  TimetablePoint.cs  TrainRun.cs
SimRailDispatcherUtility/Model/Train/: Train.cs  TrainRow.cs
SimRailDispatcherUtility/Services/: AppConfig.cs  StationProvider.cs  StationService.cs  TrainReminderScheduler.cs
SimRailDispatcherUtility/Settings/: appsettings.json
SimRailDispatcherUtility/Windows/: AddTrain.xaml  AddTrain.xaml.cs  AddTrainWindow.xaml  AddTrainWindow.xaml.cs
SimRailDispatcherUtility/enums/Train/: StopType.cs  TrainScheduleState.cs  TrainType.cs
